/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

:root {
    font-family: "Roboto", Serif;
    background: #E2E8F0;
}

body {
    line-height: 1;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 4rem 4rem 4rem 10rem 12rem auto;
    grid-template-areas:
    'dashboard header header header header'
    'dashboard action action action action'
    'dashboard projects projects projects announcements'
    'dashboard . . . announcements'
    'dashboard . . . trending'
    'dashboard . . . trending'
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-area: header;
    justify-content: start;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    background: white;
}

.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: max-content max-content max-content;
    background: #1992D4;
    height: 100vh;
}

.action-panel {
    grid-area: action;
    justify-content: start;
    padding-bottom: 0;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    align-items: center;
    z-index: 1;
    box-shadow: 0 8px 10px -10px grey;
    background: white;
}

.your-projects, .announcements, .trending {
    background: #E2E8F0;
    padding-top: 2rem;
}

.your-projects {
    grid-area: projects;
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
}

.your-projects > p {
    padding-bottom: 1rem;
    font-weight: bold;
}

.your-projects-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 1rem;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.search-bar, .user-small {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.search-bar {
    justify-self: start;
}

.user-small {
    justify-self: end;
    padding-right: 1rem;
}

.round-image {
    border-radius: 50%;
}


.logo {
    color: white;
    height: 1.5rem;
    display: flex;
    padding: 1rem 1rem 1rem 1rem;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
}

.user-big {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    justify-self: start;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-self: end;
    padding-right: 1rem;
}

.action-buttons button {
    background: #1992D4;
    width: 15ch;
    height: 2rem;
    border-radius: 50px;
    border-style: none;
    color: white;
}

.action-buttons button:hover {
    background: #1c9de5;
}

.greeting {
    font-size: 0.6rem;
}

.user-big-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

#search {
    border-style: none;
    background: #E2E8F0;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: min(30vw, 500px)
}

#search:focus {
    outline: none;
}

ul li {
    padding: 5px 10px 5px 35px;
    list-style: none;
    margin: 0;
    vertical-align: middle;
}

ul li.home {
    background: url("assets/icons/icons8-home-24.png") no-repeat left center;
}

ul li.profile {
    background: url("assets/icons/icons8-customer-24.png") no-repeat left center;
}

ul li.messages {
    background: url("assets/icons/icons8-topic-24.png") no-repeat left center;
}

ul li.history {
    background: url("assets/icons/icons8-history-24.png") no-repeat left center;
}

ul li.tasks {
    background: url("assets/icons/icons8-tasks-30.png") no-repeat left center;
}

ul li.communities {
    background: url("assets/icons/icons8-crowd-24.png") no-repeat left center;
}

ul li.settings {
    background: url("assets/icons/icons8-settings.svg") no-repeat left center;
}

ul li.support {
    background: url("assets/icons/icons8-service-24.png") no-repeat left center;
}

ul li.privacy {
    background: url("assets/icons/icons8-secure-24.png") no-repeat left center;
}


ul {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    align-items: center;

}

ul#user-menu, ul#info-menu {
    color: white;
    justify-self: start;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card {
    display: grid;
    grid-template-rows: max-content max-content ;
    padding: 2rem 1rem 2rem 1rem;
    border-radius: 10px;
    background: white;
    border-left-style: solid;
    border-width: 6px;
    border-color: #EFB42B;
    box-shadow: 2px 2px 10px -5px grey;
    gap: 1rem;
}

.fav-observe-share {
    display: flex;
    padding-top: 1rem;
    gap: 1rem;
    justify-content: end;
    align-self: end;
}

.card-title {
    font-weight: bold;
}

.card-content {
    font-size: 0.85rem;
    letter-spacing: -0.03rem;
    color: #999999;
}
